id|name|lastname|email|type_doc|num_doc|phone|created_at
1|Juan|Vargas Lázaro|jvargas_001@yopmail.com|1|00000001|948111111|2020-01-01
2|Julio|Rodríguez Lázaro|jrodriguez_001@yopmail.com|2|000000019212|948111112|2020-02-01
3|Manuel|"Vela |Valdez"|mvela_001@yopmail.com|1|00000011|948111113|2020-03-01
4|Ricardo|Cabrera D' Lara|rcabrera_001@yopmail.com|1|00000111|948111114|2020-04-01
5||Ramos García|bramos_001@yopmail.com|1|00001111|948111115|2020-05-01
6|Noe|Velásquez Cáceres|nvelasquez_001@yopmail.com|1|00011111|948111116|2020-06-01
7|María|Pesantes Torres|mpesantes_001@yopmail.com|1|00111111|948111117|2020-07-01
8|Luis Miguel|NULL|llarco_001@yopmail.com|1|12345454|948111118|2020-08-01
9|Miguel Antonio|Ramírez Avalos|mramirez_001@yopmail.com|2|002512451515|948111119|2020-09-01
10|Carlos|López Gil|clopez_001@yopmail.com|2|552154745412|948111120|2020-10-01
11|Daniel|Mantilla Peralta|dmantilla_001@yopmail.com|1|14151514|948111121|2020-11-01
12|Erick|Morales Salas|emorales_001@yopmail.com|1|12141214|948111122|2020-12-01
13|Fabiola|Julca Vásquez|fjulca_001@yopmail.com|1|59585958|948111123|2020-11-01
14|Gilberto|Camacho Campos|gcamacho_001@yopmail.com|1|68686868|948111124|2020-01-01
15|Ines|Rojas Castro|irojas_001@yopmail.com|1|55555555|948111125|2021-10-01
16|Jaime|Olaya Zapata|jolaya_001@yopmail.com|2|009865847841|948111126|2021-11-11
17|Karla|Roque Paico|kroque_001@yopmail.com|1|35775312|948111127|2021-12-01
18|Marcos|Otiniano Paredes|motiniano_001@yopmail.com|1|15995125|948111128|2022-02-02
